<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>N:\.dev-libs\SDL-1.2.15\include;$(IncludePath)</IncludePath>
    <LibraryPath>N:\.dev-libs\SDL-1.2.15\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL.lib;SDLmain.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/NODEFAULTLIB:msvcrt.lib %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <ClCompile />
    <PostBuildEvent>
      <Command>copy "N:\.dev-libs\SDL-1.2.15\lib\x86\SDL.dll" "$(OutDir)\"</Command>
      <Message>Copying SDL.dll into build directory</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>