<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>N:\.dev-libs\SDL_image-1.2.12\include;$(IncludePath)</IncludePath>
    <LibraryPath>N:\.dev-libs\SDL_image-1.2.12\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>copy "N:\.dev-libs\SDL_image-1.2.12\lib\x86\*.dll" "$(OutDir)\"</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>SDL_image.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>